@import url(http://fonts.googleapis.com/css?family=Ubuntu:regular,bold,italic)
@import _mixins.sass
$background = #212121
body
  :font-family 'Ubuntu', Arial, Sans
  :background-color #ccc
  :font-size 14px
  :color #333
  :margin 0px
  :overflow hidden

.right
  :float right
.left
  :float left
.clear
  :clear both
.controls_toggle
  :width 130px
  :top 10px
  :right 10px

.controls_toggle, .menu_toggle
  :text-align center
  :cursor pointer
  &:hover
    +linear_gradient(#444,#212121)
    :background-color #212121
    :color #eee
  &:hover
    :border-top-color #555
    :border-bottom-color #000
  :position fixed
  :padding 8px


.controls_toggle, .menu_toggle, .steps_wrapper, .time_wrapper, .message
  :border-top 2px solid #fff
  :border-bottom 1px solid #ccc
  
.controls_toggle, .menu_toggle, .menu_wrapper, #shower-and-changer, .steps_wrapper, .time_wrapper, .message
  +linear_gradient(#fdfdfd,#eee)
  +box_shadow(0,2px,2px,rgba(0,0,0,0.4))
  :background-color #fdfdfd
  +round_full(5px)
  :color #555
  :font-size 14px
  :font-weight bold

.message
  :padding 10px
  :display none
  :position absolute
  :top 50px
  :left 50px
  :width 400px
  :height 180px
  :z-index 20
  +box_shadow(0,0,30px,rgba(0,0,0,0.2))
  .content
    :background-color #fff
    :width 100%
    :height 100%
    :border 1px dashed #ccc
.steps_wrapper
  :position relative
  :top 10px
  :font-size 20px
  :color #666
  :width 140px
  :text-align center

.time_wrapper
  :position fixed
  :font-size 20px
  :line-height 30px
  :color #666
  :text-align center
  :width 260px
  :padding 5px
  #time, #steps
    :height 30px
    :width 120px
  #time
    :text-align right
    :float left
  #steps
    :text-align left
    :float right
  
.menu_toggle
  :top 10px
  :left 10px
  :width 130px
  
.menu_wrapper
  :position fixed
  :width 145px
  :top 50px
  :left 10px
  :overflow hidden

.box2
  ul
    :padding 8px
    li
      :cursor pointer
      &:hover
        :padding-left 10px
        :color #000
      :padding 3px
      :margin-bottom 2px
      :color #555
      :font-size 14px
      :font-weight bold





.wrapper  
  :position absolute
  :top 50px
  :right 10px
  :overflow hidden
  :-webkit-border-radius 5px
  +box_shadow(0,2px,2px,rgba(0,0,0,0.4))
#shower-and-changer
  :overflow hidden
  :padding 10px
  h1, h2
    :font-size 18px
    :margin 0
    :padding 0
    :text-align center
    :margin-bottom 6px
  h2
    :margin-top 6px
  li
    :clear both
    :height 16px
  li:hover
    :cursor pointer
  li:focus
    :outline none
  .uks-keys, .uks-description
    :float left
    :font-size 12px
  .uks-description
    :width 150px
  .uks-keys
    :width 70px
    :text-align right
    :font-weight bold
    :margin-right 10px
ul, ol
  :list-style none
  :padding 0
  :margin 0
